# GalleryChooser

app/: build.gradle
app/src/androidTest/java/com/zxdeng/gallerychooser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxdeng/gallerychooser/: GalleryGridFragment.java  MainActivity.java
app/src/main/java/com/zxdeng/gallerychooser/adapter/: GalleryGridAdapter.java
app/src/main/java/com/zxdeng/gallerychooser/bean/: ImageBean.java  ImageFolderBean.java
app/src/main/java/com/zxdeng/gallerychooser/widget/: MaxHeightView.java
app/src/main/res/layout/: activity_main.xml  fragment_gallery_grid.xml  gallery_item.xml  pop_choose_folder.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/zxdeng/gallerychooser/: ExampleUnitTest.java
